# asj-android-example

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asj/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asj/example/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/asj/example/core/: GithubRepo.kt  GithubRepository.kt  GithubUser.kt
app/src/main/java/com/asj/example/data/: GithubRepositoryImpl.kt
app/src/main/java/com/asj/example/data/client/: GithubApiClient.kt
app/src/main/java/com/asj/example/data/model/: GithubUserRepoResponse.kt  GithubUserResponse.kt
app/src/main/java/com/asj/example/di/: HttpClientModule.kt  RepositoryModule.kt
app/src/main/java/com/asj/example/sampleComposables/: Calculator.kt  Counter.kt
app/src/main/java/com/asj/example/ui/components/: GithubUserProfile.kt  UsernameSearch.kt
app/src/main/java/com/asj/example/ui/screen/: GithubSearchScreen.kt
app/src/main/java/com/asj/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asj/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
